Actividad21/index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Cabeza">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Suceso" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tiempo">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Dia" type="xs:int" />
                                        <xs:element name="Mes" type="xs:int" />
                                        <xs:element name="año" type="xs:int" />
                                    </xs:sequence>
                                    <xs:attribute name="category" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="Descripcion" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>