Actividad18/Datos.dtd

<!ATTLIST factura n_fac CDATA #IMPLIED>
<!ELEMENT factura (datos_empresa,datos_cliente,datos_factura)>
<!ELEMENT datos_empresa (nombre,dir,poblacion+,provincia,cif,telefono,fax)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT dir (#PCDATA)>
<!ATTLIST poblacion cod_postal CDATA #IMPLIED>
<!ELEMENT poblacion (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT fax (#PCDATA)>
<!ENTITY telefono SYSTEM "917776688">
<!ENTITY fax SYSTEM "917776699">
<!ATTLIST datos_cliente n_cli CDATA #IMPLIED>
<!ELEMENT datos_cliente (nombre,dir_env,poblacion+,provincia)>
<!ELEMENT dir_env (#PCDATA)>
<!ATTLIST datos_factura n_ped CDATA #IMPLIED>
<!ATTLIST datos_factura iva CDATA #IMPLIED>
<!ATTLIST datos_factura f_pago CDATA #IMPLIED>
<!ATTLIST datos_factura moneda CDATA #IMPLIED>
<!ELEMENT datos_factura (fecha,linea+,base,cuota_iva,total)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT linea (ref,desc,cant,precio,importe)>
<!ELEMENT ref (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT cant (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT importe (#PCDATA)>
<!ELEMENT base (#PCDATA)>
<!ELEMENT cuota_iva (#PCDATA)>
<!ELEMENT total (#PCDATA)>